/* Gogle Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* font-family: 'Poppins', sans-serif; */

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body{
    color: var(--bg-color);
    background: var(--body-color);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* Header */
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active{
    background: var(--box-color);
    transition: .3s;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}


.logo{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: .90rem;
    padding: 4px 8px;
    border-radius: .2rem;
    color: var(--bg-color);
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: .3s all linear;
}

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: .4s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: .3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}


/* Home */

.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}

.home-img{
    width: 180px;
    height: 180px; 
    /* border: 1px solid wheat; */
    border-radius: 50%;
    background-color: #98a7fc;  
    overflow: hidden; 
    margin-bottom: 2rem; 
}

.home-img{
     width: 180px;
     height: 180px;
     object-fit: cover;
     object-position: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right:  -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p{
    font-size: .930rem;
    margin-bottom: 1.5rem;
}.home-text .color{
    color: var(--main-color);
}



.social{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover{
    background: var(--main-color);
    transition: .3s all linear;
}

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h3{
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 500;
    margin: 1rem 0;
}

.btn{
    font-size: .97rem;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: .4rem;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    background: #4559ce;
    transition: .3s all linear;
}

.about-text p{
    font-size: .938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.service-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: .4rem;
    transition: .5s all cubic-bezier(.075, .82, .165, 1);
}

.service-box:hover{
    transform: scale(1.05);
    transition: .5s all cubic-bezier(.075, .82, .165, 1);
}


.service-box .bx{
    font-size: 1rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}

.service-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: .5rem 0;
    color: var(--main-color);
}

.service-box p{
    font-size: .9rem;
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.projects-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}


.projects-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.projects-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, .7);
}

.projects-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.projects-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.projects-overlay .bx:hover{
    background: #3e5bff;
    transition: .3s all linear;
}

.projects-box:hover .projects-overlay{
    top: 0;
    transition: .3s all ease;
}


.work-content{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    gap: 1.5rem;
}

.work-box{
    padding: 17px;
    background: var(--box-color);
    border-radius: .4rem;
    text-align: center;
    width: 150px;
    height: 100px;
    /* align-items: center; */

}

.work-box h2{
    font-size: 1.2rem;
}

.work-box span {
    font-size: .845rem;
}

.reviews{
    max-width: 750px;
    margin: auto;
    width: 100%;
}


.reviews-box{
    max-width: 550px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.reviews-box .bx{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: .5px;
}
.reviews-box .reviews-text{
    font-size: .89rem;
    margin-bottom: 1rem;
}
.reviews-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reviews-profile h2{
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--main-color);
    font-weight: 600;
}
.reviews-profile span{
    font-size: .84rem;
    margin: .5rem 0 .7rem;
}

.reviews-box img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}


.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: .9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: .4rem;
}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}


.contact-form .send-btn:hover{
    background: #435df3;
    transition: .3s all linear;
}

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p{
    font-size: 1rem;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover{
    color: var(--main-color);
    transition: .3s all linear;
}